server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/recept_database?&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=111111

spring.datasource.test-while-idle=true

spring.datasource.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.main.web-application-type=none

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.max-active=50
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
